# JetSimpsons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an9ar/jetsimpsons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simpsons_episodes.json
app/src/main/java/com/an9ar/jetsimpsons/: App.kt  Episode.kt  EpisodeCardScreen.kt  EpisodesListScreen.kt  JetSimpsonsApp.kt  LazyGridFor.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/an9ar/jetsimpsons/data/: Episode.kt  SeriesDataParser.kt
app/src/main/java/com/an9ar/jetsimpsons/di/: AppComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/an9ar/jetsimpsons/models/: ListType.kt
app/src/main/java/com/an9ar/jetsimpsons/repositories/: SimpsonsRepository.kt  SimpsonsRepositoryImpl.kt
app/src/main/java/com/an9ar/jetsimpsons/screens/: EpisodeCardScreen.kt  EpisodesListScreen.kt  SplashScreen.kt
app/src/main/java/com/an9ar/jetsimpsons/theme/: DSColors.kt  DSSizes.kt  DSTheme.kt  DSTypography.kt
app/src/main/java/com/an9ar/jetsimpsons/ui/: AnimatedListTypeButton.kt  Color.kt  DSColors.kt  DSSizes.kt  DSTheme.kt  DSTypography.kt  LazyGridFor.kt  ListItemType.kt  ListType.kt  ListTypeButton.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/an9ar/jetsimpsons/ui/theme/: DSColors.kt  DSSizes.kt  DSTheme.kt  DSTypography.kt
app/src/main/java/com/an9ar/jetsimpsons/viewmodels/: EpisodesListViewModel.kt  EpisodesViewModel.kt
app/src/main/res/drawable/: ic_list_grid.xml  ic_list_linear.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an9ar/jetsimpsons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
